<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Zero Timeout Message Handler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Zero Timeout Message Handler.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8R5F.31QU+!!.-6E.$4%*76Q!!%6Q!!!36!!!!)!!!%4Q!!!!Y!!!!!C*;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW&lt;'FC%&amp;"P&lt;'QA48.H,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)1&gt;9BV=2B:/H[0Z@(B1^V%!!!!+!!!!%!!!!!!GTY.A`76$3JT0Z^Q)QDKNV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!);K:V8'$A%'1:&gt;O&lt;JYZ+X1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#E4^Q8^[LT&amp;1&lt;/\C5`CC;A!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)7BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/`J&gt;#-!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$I1!!"\FYH+V63WA4523^&lt;TJN*WWE&lt;WJL$&lt;2G%C:2IN%C_+N`/V5L)N'WI#\5[&amp;1N;#*.+[\M:CBWY5JJ12"=68=OCLAJ+",=T%,&gt;C$_)L6M8&lt;EJ,\73]\UUHE[132=TC]1DXH(0P03=P!,80[&amp;IB$\=N)(1/,]=NK...!J#.3\$]C9Y#\3-`A41&amp;C!5(J$\[7=C46AP]OBG6WL5R_)(6^HW\"6;4&amp;X1'3WNI!-HK,'D1T2&lt;ZG*KD[N.7&gt;;T;::7BD&gt;YF??'U'JS8\BJJ&amp;!2D!TPF/-E$U5+C;)14S63`I&lt;*P@8%JQ#F^&amp;F$.8$7IZN9D)UK`YJ4#"+3%*SYF)/5'G*K;]E#S!YLS.H9S4!JJ2Y3*#JB'R'45X#;/K?-9V"FR&gt;&lt;2A`B\LH9(+I;N6%Z%)O_6/H(+FN+"VA-.G:W=2BO=S\+I&amp;47LOE"31:P20V;N/'M_"!-G?F_QF/QX$QI2]AJH!;RP2BUA(I4VY\\%A:JD#"2#:6AMUQ6FYT&amp;U182@WI!PE-(@"JYV2]'SY^Q=&lt;.$%&lt;&lt;OO].JQ:[B^5UJ?63^?3G9RS9X$A:H+I8^'41]G6"OX64.]/.DU4Y^G!:B"B0`17,TM.EZ/4O!!]0?A_B,;IO1*/2OJ//&amp;V9O/YNH+F[G^O0G^-7?K_Q\55[B.,)&lt;P1COR5D+^0SNEICO_X`2X;\:L&lt;&gt;,IMM*#!'S1LRW_'!CC)&lt;1^2O3&amp;4!\%4-3%FE9[CTW^7J&amp;.F&gt;GEH,-BNTN1K:(2]@,](BZDM+G25*=4*LP-8),L(E@L/`1!B[CZ+&lt;1$NUMQ9/M3@DA`U&gt;".D$^V`L\L`TNW'N2Q-3F1V1;M!*L$`20TC1VJ7"F()^5_&lt;'6QMUX22^7^6=85F!'S!+?^VR&lt;:G0O\CYC/0C[3A9)&lt;AD#I&lt;+PP(&amp;D;()ZP&lt;,S\2_#\IQO^P6H-":WXH&lt;&amp;*6&lt;Q9^-U^04S)3H(-2:"2IA_3IF'X4W\-=3B:?%W%H$SVZ&gt;EM+-@G5JMS(%TN*38^$LZD"WAT.7&amp;87TDFP[T^V=`0NO,J:U5W`"%=U-9&amp;!;(%N@?BNPRGY_@PK#X1S00O,&gt;6$-*RL,1\MDR_Z;C__;C?^S\T\]LUM2!(VXRFN4D_!@``*:U9[)D:S"S&amp;L3&amp;5`8/CV)6(27C#E2$&gt;D3-J&lt;Y424^#[@0LY=+@J&gt;3D;H;F!NK&amp;+C-7.'O&gt;D7^I.U\MF\KF,PI1(SB]K^:)$[7Z\0P#XWHW?!&amp;JP)6T%&amp;!@"+7VPQ!"U3W)!!!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,/!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"F*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"*!!!!!A!41!=!$&amp;"F=GFP:#"J&lt;C"N=Q!!,E"1!!%!!#6;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S/F"P&lt;'QA48.H!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/-B^U9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YS(X2A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"F*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"*!!!!!A!41!=!$&amp;"F=GFP:#"J&lt;C"N=Q!!,E"1!!%!!#6;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S/F"P&lt;'QA48.H!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"6*!#!!!!!!!)!%U!(!!R1:8*J&lt;W1A;7YA&lt;8-!!#Z!5!!"!!!F7G6S&lt;S"5;7VF&lt;X6U)%VF=X.B:W5A3'&amp;O:'RF=DJ1&lt;WRM)%VT:Q!"!!%!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!31!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1!!!;2YH)V0M5\$-""^C5O4FB237NC1$A9'"B:_)"*3R6)J1ER-G.C*)LEVCJW+E8`F"W$KSD5N-(2"4T\@P4O`?Q:QBEE7)=FV5VN&amp;^:)7$H$Y_LB9TQ#)SS@&gt;7(KM&amp;^KWHO&lt;;/6FJOJ&gt;,:82T9V;G@EFT;QT.8=6F9;2TS3^2?)0L,%=!H._:VHH&gt;E#WJG[,8JFZ*LUF*,X(!Q"!+#$Y2=C&amp;W*7\2QY!^CN*5C,.X92`]FN#W2-LK!HV%C%7L3HY9!5GX=CD]GW+2H05'/-460YW%Y.$@"*[/]=Q??JCR$/%)R^T?)'8O"_%/_]R@:^RB_[-!*ZQ6H7\!"RDR,8BBQNE%5W;G//6]"(Q$Z%&gt;'2A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&amp;=!!!%F1!!!#!!!"%]!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!4`````!!!!!!!!!TA!!!!!!!!!"`````]!!!!!!!!$4!!!!!!!!!!)`````Q!!!!!!!!.=!!!!!!!!!!H`````!!!!!!!!!X!!!!!!!!!!#P````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!QY!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!!^]!!!!!!!!!!$`````!!!!!!!!$Y1!!!!!!!!!!0````]!!!!!!!!0D!!!!!!!!!!!`````Q!!!!!!!!_Y!!!!!!!!!)$`````!!!!!!!!%.!!!!!!$&amp;"P&lt;'QA48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C*;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW&lt;'FC%&amp;"P&lt;'QA48.H,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1!]1&amp;!!!$2;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S/F"P&lt;'QA48.H,GRW9WRB=X.@/4!U-D9S!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!]1&amp;!!!$2;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S/F"P&lt;'QA48.H,GRW9WRB=X.@/4!U-D9S!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!%U!(!!R1:8*J&lt;W1A;7YA&lt;8-!!(-!]?-B^U)!!!!$)FJF=G]A6'FN:7^V&gt;#".:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:M;7)15'^M&lt;#".=W=O&lt;(:D&lt;'&amp;T=QR1&lt;WRM)%VT:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!%!!!"#7G6S&lt;S"5;7VF&lt;X6U)%VF=X.B:W5A3'&amp;O:'RF=CZM&gt;GRJ9DJ1&lt;WRM)%VT:SZM&gt;G.M98.T8TEQ.$)W-CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Zero Timeout Message Handler.lvlib:~Message.lvclass" Type="Parent" URL="../../~Message/~Message.lvclass"/>
	</Item>
	<Item Name="Poll Msg.ctl" Type="Class Private Data" URL="Poll Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Period in ms" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Period in ms</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Period in ms</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Period in ms.vi" Type="VI" URL="../Read Period in ms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"Q!-5'6S;7^E)'FO)'VT!!"-1(!!(A!!.3*;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW&lt;'FC%&amp;"P&lt;'QA48.H,GRW9WRB=X-!$&amp;"P&lt;'QA48.H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.3*;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW&lt;'FC%&amp;"P&lt;'QA48.H,GRW9WRB=X-!#V"P&lt;'QA48.H)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
		<Item Name="Write Period in ms.vi" Type="VI" URL="../Write Period in ms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V)FJF=G]A6'FN:7^V&gt;#".:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:M;7)15'^M&lt;#".=W=O&lt;(:D&lt;'&amp;T=Q!-5'^M&lt;#".=W=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"Q!-5'6S;7^E)'FO)'VT!!"+1(!!(A!!.3*;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW&lt;'FC%&amp;"P&lt;'QA48.H,GRW9WRB=X-!#V"P&lt;'QA48.H)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
		</Item>
	</Item>
	<Item Name="Handle.vi" Type="VI" URL="../Handle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)FJF=G]A6'FN:7^V&gt;#".:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:M;7)E7G6S&lt;S"5;7VF&lt;X6U)%VF=X.B:W5A3'&amp;O:'RF=CZM&gt;G.M98.T!#";:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW&lt;'FC*&amp;JF=G]A6'FN:7^V&gt;#".:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!@7G6S&lt;S"5;7VF&lt;X6U)%VF=X.B:W5A3'&amp;O:'RF=C"J&lt;A"+1(!!(A!!.3*;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW&lt;'FC%&amp;"P&lt;'QA48.H,GRW9WRB=X-!#EVF=X.B:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
