<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PID Loop.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../PID Loop.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\:5^5C."$%9`9,;+&gt;'Z!_1K+.H@A#]Q6&amp;*-Z&gt;?AL+#49R$?A@!6&gt;Q1%8="5H9&amp;_XN19-G'3JX9"O;XY_N;1XX6VNK&lt;&gt;L;&gt;$4:_X(W@;"`RD*N4`6\9`\?'X_\DX=8PF0YN`YH_0@^2`CHPUH^1]VX_&gt;`F@`$\TPD0RFYJOG\@&lt;&gt;`WV;@&lt;N)PX\-8;A=2FFBADJF;K;&gt;%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`4?U95O&gt;+'$F"20#C6*EQ4*9&amp;#58"+?B#@B38BY6=+4]#1]#5`#QR!F0!F0QJ0Q*$S%+?&amp;*?"+?B#@B)65HS&gt;\2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#:`!1]!1]!1_0#HA#HI!HY!FY=#PA#8A#HI!HY#'ETUJUGN&lt;2Y3'.("[(R_&amp;R?"Q?5MPB=8A=(I@(Y;'=("[(RY&amp;Q#DL*1:!4Z!RQ8BQ?BY?&lt;("[(R_&amp;R?"Q?8(W&amp;P-^-IWE&gt;(2[$R_!R?!Q?AY=5-HA-(I0(Y$&amp;Y3#O$R_!R?!Q?AY&gt;3-HA-(I0(!$'+5FZ'-C01''1)"A_`PFOMLV*U%ON&gt;KMWLWJ3KT;&lt;;2+L.I6JUV7+K&amp;EEV_;J*65W7;B*5([?#6M'ICKC#WU$NO?[Q,&lt;&lt;"VNA3G\!Z.M0'&amp;PK8"_\X?_VW/WWX7WUW'[X8;SW83UX4J0F]LNFMJH%=D]@!$@VY)"T/J280+VU^X.]/Y[`&amp;=('`'-;\R@$T\H;96BJ'@)^NT"@^F`Y(:[-O^4)P=`1&lt;\%^E]1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_Z5F.31QU+!!.-6E.$4%*76Q!!'S1!!!36!!!!)!!!'Q1!!!!E!!!!!AZ1351A4'^P=#ZM&gt;GRJ9B"1351A4'^P=#ZM&gt;G.M98.T!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A8&lt;KU-MI64)(T5P*D-:$4!!!!#A!!!"!!!!!!50(@YD8^$U/]6=Y7A-&amp;):&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.0H9[V-"(J)DW19D:-M5II"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1D&amp;J#XEMX/GKEC`R:G%'#K!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!_?*RD%'2A;G#YQ!$%D%$-V-$U!=A'Y1M-!BT9311,!!OS%*%!!!!!3Q!!!6"YH'.AQ!4`A1")-4)Q-&amp;M!;29U=4!.9V-4Y$)8FVV1=7;I'VG"G)N]WRG":D(N!4+91':#T&lt;;!S)'M9$K"LI-.CSE!Z@5H!1!!!!!-!!&amp;73524!!!!!!!$!!!#9!!!".RYH+654WD49"4`EHW5)-5P[*!="E0-I9A5CC+C:63M9QT2&amp;%&gt;&amp;B(J1SSQ$;VFB&gt;F*;WE'T'&amp;CABVY]?@&lt;1G`75,I8K28&lt;5C_B"=-T4&gt;B-BPP@F#];+#/Y,??_88^\\Z&lt;V]@YQJ1B[?P8$?"4]F%;+4"LHX[0[$)Q3?34"'F"R['%,P^!3@=LUCD#3&lt;&lt;@.H+[P4VF-^,F?0_KO[9HR&amp;MD630'NB:8QZT5/5%CE2Q]]NNU:RHBX.P[&lt;4F.NY=IJ5DY_&lt;Z[4A+TEB1\W&lt;N`,7EDZDL?I;B+JGPQV6G5Y(L$78=C^&gt;:&amp;W0&lt;21ATZ[H:B0@WD6K$D$!&lt;$Z$/^A#?]$K]X3@K9OUS*,O?ATMWZI+&gt;MAWDE%WWYS$N8C'&lt;3CGA]"S-.7O+':@;'15V&amp;$_V(B(5/-./9T'*N&gt;I=QX?C+':$A+LD_X9&gt;5XUZ82Z8TWBJY(?&gt;3WCB^L$[FQN&lt;47\93V&gt;8EMPL+8XNVJG?+[]0LX0NI?ES/JO[Z/U*X@?&amp;_\?]=+[6&amp;%8HQ?\!N0#*[3MQIR56.&lt;&gt;LNY/1_HPI41-J2B+-44ZD^!&amp;$&amp;W%5(&gt;XT@@^TM\O9X"MNB'O0VA9SP!TN2V/G'D.*5E&lt;:[5T*Q$&lt;=3HX;VV/L,]]L#SF*/8$^V:MH%EA(G?G!\==O,8!F&gt;'^1F0Q`G&gt;@P&gt;T\_"LX63T#:=3.$?'_$O]EE1BO#"EOL/)(N*U'2B&lt;=3=%B(MA"4E2S0AAO%`E/ZK,#=Q!*A6])X""V)@=&amp;O,,!X_4A0%"]!(B,$P"X]+LA*;BX2`!RA6VR)%X[+T?S6[0`*$SP@A+`(R-=!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!B#!!!K2HC=T:JZ&lt;"2V&amp;-@@4,&gt;VNCVW&amp;FL+'L$4-KWV5KR%"0'G1\(;1L'NY5AI3X=J'^NOW7[^84Q7")^!"+F+5.3E156.;#)??.=K';.YR#C)+Q2P.0C(E3$&lt;]=VP&gt;X:W&gt;G90FD;\G`38340P^XPTXO&gt;^^]VL!;LGMJ0I%@!'A',`Q9O'!/4;21JAK*K"U+&gt;C0&lt;#NV(^!&amp;6KJ!&amp;T,N,+(["&amp;K=A$S\7)&amp;5S.MB".YN\26+K9/5O_S2`$7(.;+G_5'I-!O&amp;FNOY0UM`_JE@G/WMKM&amp;JL#05C0U9L\E8_:2HQM0"&amp;_FP&amp;KKK2'AB&amp;+4S6@7:/NW_(DZN_:KREKW.!?!&amp;=2R&lt;NZ`!?[)2X^!NK4\[:HU,G6,Q#UL98"Q5$7S")UKC"OTU9;?C6:V&gt;(]=G`&amp;IU]P\JR'&lt;8'+$Z^1JZQAF)VNEXW7D;.-*P)C7;(:\[)FF5]5M=#UR/XLU+*LB'D*&lt;(9"#XD_8M4*(\!?TRSXS\15+K+%W2HJ)=N'PU0W7"8)3S,XD-1`F=SCW';_&lt;!V$F%_E69*,0+I:#OB1'32:-3B;OR#R1&gt;31,:G%D#WI;NC2)AW!;+JN3W^H8[X'Y/&gt;=KLLX4VNP,^&lt;C&gt;N^I]$MZO]^DU#&lt;J+%-WTZ+?8$S.M1"'9["T9(BFM&amp;QQ-$'!!=&amp;6.LU&lt;49NY@NL.AZ(,BG8$!\7L!Z606S&amp;W$E2./NH4)U3O@1SP)ZB"E[]FK*_N&amp;:*V'VGKS4F?"HI&amp;!7^BIJT6!TRR^I#]4R#H?++#BH`I&lt;YA%^+WCE!IXX!UV$0+"HI]X;3+$2JB^NEA$[=E&amp;EN54,NF&amp;%&lt;^OW47/(?:E4*NJ%55'C@1?EU^*JG?MVEEAPB&gt;W%[W#!7T%&gt;AMD*A&amp;)&lt;J/05@JB0QH_/%P\P$%GG-0\,YM?@SY%AT::GB[@(Z?TW=!N=(O=KJ]/NT]B"171OY@UW0#35Y`.B+FQ*N8'#?SBI1[EWB:!&amp;F]*5*5D(;K/-]A,Q@&lt;"5)HG([[!B-A?7%HR_GL7'-H2=.AZ?3SRD.:?I(BQ72/M6WLK&lt;#.HI^HT&amp;"=E3+\]`#/+ESXG`6@8?)PU-.8BQ[)H`-L4%$0MRQ_6,I(QJ##@(N18L,UOO0VG&lt;GA*QV#\GM.Z)BWKA4JP59WJ.+5G64E!?JL5Q96(R:2#6PR]$]*.&gt;.&amp;FH]0\=C&amp;"E1Q'?@F65+%[&gt;/I50B'NQ2V]J&lt;$$20F\_D&lt;H;ZSG@WN92WD9`!$^DA(&amp;8GOR;%V&lt;2@-D(H@&lt;NWY=\Y;IG,)M&lt;+F&amp;PY=ANJ@,+FI7SW=[5"@-:@;N=3K8SKLUVH'\UZJ?A.VE2XJS,^O?F\MX+Z,V:K@%'3@Y6P=&amp;C,QCG]$UVYE8IT8=(PU&gt;P_N&lt;P*.ZE+Q#@L&amp;&amp;B0HFRR08UC/NK^@L@,\4!`Y:H4ICI(AK:/1_O3`RN]8M%MT@F":EV6;SHBTE:00):,G87+J&gt;FY6;);1ZNAE*6L1D6@"3K$&gt;#D:@L$G%,F3V+IL%VO6\M$PWVPNLG&gt;NJ7&gt;DDC#.:3#9(W5CG!.D[:A@8Q7AP6*SI+VXU#QMC-%[^0%AP8:;!P7ZW-D7!=S3L#_S#D"_D).AP66KI,VN9&amp;AZ:SJ9%V4"#M("7M_(KNB_I[9AN7;J'!6,/TT^04&amp;[[PO4%'G\EJ&amp;JOY?4:G[ZSRE;E`+-D6I)&amp;0H2-D5;YFF[P82FKEXRE;GXMQIG8ILIW2K8RJE[OV5:?I&gt;!ZFCTECGGP%.X3[':BF0IE\FB(1K0-OID4H,O$[*75;_+[B2&lt;FNXB]'LO'!YOA!H,%IYOJCH(VV!F[+&gt;]9*7&amp;R%U:9"B6A99."F2X%,7.H61=50UI)+YK"F5.)T_I+,2;&amp;$2##WQ0)Z_,YY?6/$^!!ZID'/T*(J1A4;.;,-]];"CK7Z1)&gt;MG(F1M#W=BZLCC3PJ4WA5LS,C#*H9IQ\@)-DR8G9&amp;7Y&lt;UN5+_6Y3YZ%TJC]T!6D5E1GR=C&gt;L7T9\6?E&lt;M.&amp;,E)^;(C\"4:B1JQG6;274RZ=HI5O5?PS/?D@66[&amp;(G.8J'$%2^$28&lt;DG6JRS=0(4U+2?QU5/4=J2&lt;9KB,&gt;J#'^"QLUA;!GXR31]'5X/$2(?[&lt;J.$`D+M1']0;-!&gt;W15Y+P3!(B(KI#P.A!],TH!T1MCPI+91].^D03V^+P]IT9D^H!T1EP(Y5FY1.O-L)X:D&amp;S;"0DGJHK"[\!ZOXPVX\8X'H=C7^3`W-4M2/YT[%4[V7&amp;^\&amp;D?&lt;^#*Z#O&gt;3"&lt;J11&lt;)OJWMG^6_:*WO(Z%&gt;V@1D$YZ_0\,"K"`:"&amp;\9';?XW+DL2\T%;F-=GY&gt;U`9B8NF$/C&gt;?00+TP2\T+7@([E5=3^S.\J=01#XN)0Z+FK07!2KX@RXP`!+^7L8@&amp;6/P\EY"W9I`&lt;V?.S?ZSO&lt;FMHI:?LP,(^1LVSPT!WSPVC2CHX3RGFX,P4I.QPJ[L=LRAI^\AT;UWW;W$`1TK.DXOX&amp;P9&gt;-7'`.QH9CZX&gt;(E?('U(X/,M=8'7,=RL8Z?QWI0XJM;(^G9SC@7&gt;'U@ZM'GB`,F8;HT?A`&gt;QTIXVT*/V1B,2@!Q^L;8]M*OW&lt;EK$&gt;;H?1@_RQXOJ1?,@(YHX,W0#_.;.Y@TSD?._7"N\\5_8^#10?#U;J,]&gt;;K-&gt;;!&amp;J7`7_R,[&gt;BD&lt;9/&amp;BLWZ8)&gt;L%PSDRE4'VSO(KY*#]*FZ\$([?LF+C_J-3C%*CQ%=SK&amp;)(!U[)JB?MUK&amp;&lt;^&amp;W-BH4D(=B.ZE4D%UJ[%97H1P6EE71[N"-&lt;"9$"5=6*2+&amp;77'U)=,IJE8J/'FM`%S&amp;V,YR.O&lt;H9=/LAV!E6!\`H/W(I/6T^1T]^A&gt;_&amp;K(&lt;XA4G2X-0U0@B0_X=[AB&lt;/E\!-P"SD^6QET[(SGW^NE!!!!!!!1!!!#X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'51!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"@#1!A!!!!!!"!!A!-0````]!!1!!!!!"9!!!!!Y!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!":!5!!$!!%!!A!$#6"*2#"H97FO=Q!21!I!#W^V&gt;("V&gt;#"I;7&gt;I!"&amp;!#A!+&lt;X6U=(6U)'RP&gt;Q!!'%"1!!)!"1!'$'^V&gt;("V&gt;#"S97ZH:1!!"1!+!!!;1(!!%1!"!!A04X6U=(6U)%ZP&gt;'FG;76S!#2!=!!2!!%!#"F1=G^D:8.T)&amp;:B=GFB9GRF)%ZP&gt;'FG;76S!"R!=!!2!!%!#"&amp;4:82Q&lt;WFO&gt;#"/&lt;X2J:GFF=A!.1!I!"G2U)#BT+1!!*E"1!!=!!!!%!!=!#1!+!!M!$"&amp;1351A4'^P=$J1351A4'^P=!!"!!U!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YS3QV1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D*,$6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!7UE!)!!!!!!!1!)!$$`````!!%!!!!!!6%!!!!.!"V!"Q!74'^P=#"1:8*J&lt;W1A;7YA&lt;8-A+$%Q+1!!(5!+!":Q=G^Q&lt;X*U;7^O97QA:W&amp;J&lt;C!I3W-J!!!&gt;1!I!&amp;WFO&gt;'6H=G&amp;M)(2J&lt;75A+&amp;2J,#"N;7YJ!"^!#A!::'6S;8:B&gt;'FW:3"U;7VF)#B5:#QA&lt;7FO+1!71&amp;!!!Q!"!!)!!QF1351A:W&amp;J&lt;H-!%5!+!!NP&gt;82Q&gt;81A;'FH;!!21!I!#G^V&gt;("V&gt;#"M&lt;X=!!"B!5!!#!!5!"ARP&gt;82Q&gt;81A=G&amp;O:W5!!!5!#A!!'E"Q!"%!!1!)$U^V&gt;("V&gt;#"/&lt;X2J:GFF=A!E1(!!%1!"!!A:5(*P9W6T=S"798*J97*M:3"/&lt;X2J:GFF=A!=1(!!%1!"!!A25W6U='^J&lt;H1A4G^U;7:J:8)!*%"1!!9!!!!%!!=!#1!+!!M25%F%)%RP&lt;X![5%F%)%RP&lt;X!!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!:%E!)!!!!!!$1!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AR-#E!!"V!#A!7=(*P='^S&gt;'FP&lt;G&amp;M)'&gt;B;7YA+%ND+1!!(5!+!"&gt;J&lt;H2F:X*B&lt;#"U;7VF)#B5;3QA&lt;7FO+1!@1!I!'72F=GFW982J&gt;G5A&gt;'FN:3!I6'1M)'VJ&lt;CE!&amp;E"1!!-!!1!#!!-*5%F%)'&gt;B;7ZT!"&amp;!#A!,&lt;X6U=(6U)'BJ:WA!%5!+!!JP&gt;82Q&gt;81A&lt;'^X!!!91&amp;!!!A!&amp;!!9-&lt;X6U=(6U)(*B&lt;G&gt;F!!!&amp;!!I!!"J!=!!2!!%!#!^0&gt;82Q&gt;81A4G^U;7:J:8)!*%"Q!"%!!1!)'6"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'5A4G^U;7:J:8)!(%"Q!"%!!1!)%6.F&gt;("P;7ZU)%ZP&gt;'FG;76S!#2!5!!'!!!!"!!(!!E!#A!,%6"*2#"-&lt;W^Q/F"*2#"-&lt;W^Q!!%!$!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!4!!!!"!!!!/I!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=Q!!!-+?*S65GVOUU!1@9\4R((3.O%D&lt;&gt;K',C5`5AGB)DB!*"!3!E%%C.^M\&lt;7\UM:LL4?"HRS*SX!#,A!X9(&lt;N%#2_I&gt;&amp;9HP&gt;GRP.G$'#'[;+,]7ON3\952OK5S9+N+D:`@(5*)G/-3[.,&lt;;T5"6=MZ]408S5.?31,+X*$B*5LQ?9@Z%/WEM5FTIG=J.2RQ[X=C#W&gt;.P2YM53)!#W%P?8,Z\ZNB2%6^@8;FGP,&lt;G2_YY'Y!:4_$"R481N\[!Q;V0!C&amp;S!E"EY7*5&lt;5.$J]7Z.PN*7:&amp;!;T,4.:'JW)KG)@O:(]7IF&gt;TNEW:`2?W&amp;+4M"UH]?P(\.NX!/'"'^@N[Z(;+(E^`#N-&amp;+_KQ2]AM1J0;&gt;Y/F&lt;8229^G\%_@K86FB7%[9T[@F8Z(AK8==N+R"UJ,A?!H^CE)GR"0=)A?X3L-6)ZI]485\WQ.#*VB[0=ZQCX=$N&gt;J2I6&gt;9!!(2NZCO-86&lt;YV/@Y1/\G+-)RQ\#_W8N-G]AQGO`HPYFLN%RTU#U!=__?)8V*$B$&amp;-3Z/Q?+&gt;H;@G0`)DPGX&amp;O^B9![R5B]XY!=O##:"RDC"+?Y4Z&amp;$WO1"?:@]AE:`1.QJ_FZ]2(&amp;%D*OT8@_"Q'^_`)SO!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'S1!!!36!!!!)!!!'Q1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!"0````]!!!!!!!!%*!!!!!!!!!!(`````Q!!!!!!!!1Y!!!!!!!!!!D`````!!!!!!!!"%A!!!!!!!!!#@````]!!!!!!!!%8!!!!!!!!!!+`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!%G!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!"4!!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!E]!!!!!!!!!!$`````!!!!!!!!#5Q!!!!!!!!!!0````]!!!!!!!!*6!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!2L!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!3,!!!!!!!!!!!`````Q!!!!!!!")U!!!!!!!!!!$`````!!!!!!!!')Q!!!!!!!!!!0````]!!!!!!!!9F!!!!!!!!!!!`````Q!!!!!!!"C=!!!!!!!!!!$`````!!!!!!!!'-A!!!!!!!!!A0````]!!!!!!!!;G!!!!!!-5%F%)%RP&lt;X!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ1351A4'^P=#ZM&gt;GRJ9B"1351A4'^P=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!%%"1!!!)5%F%)%RP&lt;X!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!""!5!!!#&amp;"*2#"-&lt;W^Q!!!"!!!!!!!"`````A!!!!!!!!)C7G6S&lt;S"5;7VF&lt;X6U)%VF=X.B:W5A3'&amp;O:'RF=CZM&gt;GRJ9C2;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"A!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AR-#E!!"V!#A!7=(*P='^S&gt;'FP&lt;G&amp;M)'&gt;B;7YA+%ND+1!!(5!+!"&gt;J&lt;H2F:X*B&lt;#"U;7VF)#B5;3QA&lt;7FO+1!@1!I!'72F=GFW982J&gt;G5A&gt;'FN:3!I6'1M)'VJ&lt;CE!&amp;E"1!!-!!1!#!!-*5%F%)'&gt;B;7ZT!&amp;)!]?-D&gt;NA!!!!#%&amp;"*2#"-&lt;W^Q,GRW9WRB=X--5%F%)%RP&lt;X!O9X2M!#R!5!!#!!!!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#``````````]!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)C7G6S&lt;S"5;7VF&lt;X6U)%VF=X.B:W5A3'&amp;O:'RF=CZM&gt;GRJ9C2;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!#1!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AR-#E!!"V!#A!7=(*P='^S&gt;'FP&lt;G&amp;M)'&gt;B;7YA+%ND+1!!(5!+!"&gt;J&lt;H2F:X*B&lt;#"U;7VF)#B5;3QA&lt;7FO+1!@1!I!'72F=GFW982J&gt;G5A&gt;'FN:3!I6'1M)'VJ&lt;CE!&amp;E"1!!-!!1!#!!-*5%F%)'&gt;B;7ZT!"&amp;!#A!,&lt;X6U=(6U)'BJ:WA!%5!+!!JP&gt;82Q&gt;81A&lt;'^X!!!91&amp;!!!A!&amp;!!9-&lt;X6U=(6U)(*B&lt;G&gt;F!!"5!0(D)X&lt;F!!!!!B"1351A4'^P=#ZM&gt;G.M98.T$&amp;"*2#"-&lt;W^Q,G.U&lt;!!O1&amp;!!!Q!!!!1!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C*;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW&lt;'FC*&amp;JF=G]A6'FN:7^V&gt;#".:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!,!"V!"Q!74'^P=#"1:8*J&lt;W1A;7YA&lt;8-A+$%Q+1!!(5!+!":Q=G^Q&lt;X*U;7^O97QA:W&amp;J&lt;C!I3W-J!!!&gt;1!I!&amp;WFO&gt;'6H=G&amp;M)(2J&lt;75A+&amp;2J,#"N;7YJ!"^!#A!::'6S;8:B&gt;'FW:3"U;7VF)#B5:#QA&lt;7FO+1!71&amp;!!!Q!"!!)!!QF1351A:W&amp;J&lt;H-!%5!+!!NP&gt;82Q&gt;81A;'FH;!!21!I!#G^V&gt;("V&gt;#"M&lt;X=!!"B!5!!#!!5!"ARP&gt;82Q&gt;81A=G&amp;O:W5!!!5!#A!!'E"Q!"%!!1!)$U^V&gt;("V&gt;#"/&lt;X2J:GFF=A"7!0(D)X&lt;N!!!!!B"1351A4'^P=#ZM&gt;G.M98.T$&amp;"*2#"-&lt;W^Q,G.U&lt;!!Q1&amp;!!"!!!!!1!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#)FJF=G]A6'FN:7^V&gt;#".:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:M;7)E7G6S&lt;S"5;7VF&lt;X6U)%VF=X.B:W5A3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!Q!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!":!5!!$!!%!!A!$#6"*2#"H97FO=Q!21!I!#W^V&gt;("V&gt;#"I;7&gt;I!"&amp;!#A!+&lt;X6U=(6U)'RP&gt;Q!!'%"1!!)!"1!'$'^V&gt;("V&gt;#"S97ZH:1!!"1!+!!!;1(!!%1!"!!A04X6U=(6U)%ZP&gt;'FG;76S!#2!=!!2!!%!#"F1=G^D:8.T)&amp;:B=GFB9GRF)%ZP&gt;'FG;76S!&amp;A!]?-D&gt;P-!!!!#%&amp;"*2#"-&lt;W^Q,GRW9WRB=X--5%F%)%RP&lt;X!O9X2M!$*!5!!&amp;!!!!"!!(!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)C7G6S&lt;S"5;7VF&lt;X6U)%VF=X.B:W5A3'&amp;O:'RF=CZM&gt;GRJ9C2;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!$1!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AR-#E!!"V!#A!7=(*P='^S&gt;'FP&lt;G&amp;M)'&gt;B;7YA+%ND+1!!(5!+!"&gt;J&lt;H2F:X*B&lt;#"U;7VF)#B5;3QA&lt;7FO+1!@1!I!'72F=GFW982J&gt;G5A&gt;'FN:3!I6'1M)'VJ&lt;CE!&amp;E"1!!-!!1!#!!-*5%F%)'&gt;B;7ZT!"&amp;!#A!,&lt;X6U=(6U)'BJ:WA!%5!+!!JP&gt;82Q&gt;81A&lt;'^X!!!91&amp;!!!A!&amp;!!9-&lt;X6U=(6U)(*B&lt;G&gt;F!!!&amp;!!I!!"J!=!!2!!%!#!^0&gt;82Q&gt;81A4G^U;7:J:8)!*%"Q!"%!!1!)'6"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'5A4G^U;7:J:8)!(%"Q!"%!!1!)%6.F&gt;("P;7ZU)%ZP&gt;'FG;76S!&amp;I!]?-D&gt;PQ!!!!#%&amp;"*2#"-&lt;W^Q,GRW9WRB=X--5%F%)%RP&lt;X!O9X2M!$2!5!!'!!!!"!!(!!E!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C*;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW&lt;'FC*&amp;JF=G]A6'FN:7^V&gt;#".:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!.!"V!"Q!74'^P=#"1:8*J&lt;W1A;7YA&lt;8-A+$%Q+1!!(5!+!":Q=G^Q&lt;X*U;7^O97QA:W&amp;J&lt;C!I3W-J!!!&gt;1!I!&amp;WFO&gt;'6H=G&amp;M)(2J&lt;75A+&amp;2J,#"N;7YJ!"^!#A!::'6S;8:B&gt;'FW:3"U;7VF)#B5:#QA&lt;7FO+1!71&amp;!!!Q!"!!)!!QF1351A:W&amp;J&lt;H-!%5!+!!NP&gt;82Q&gt;81A;'FH;!!21!I!#G^V&gt;("V&gt;#"M&lt;X=!!"B!5!!#!!5!"ARP&gt;82Q&gt;81A=G&amp;O:W5!!!5!#A!!'E"Q!"%!!1!)$U^V&gt;("V&gt;#"/&lt;X2J:GFF=A!E1(!!%1!"!!A:5(*P9W6T=S"798*J97*M:3"/&lt;X2J:GFF=A!=1(!!%1!"!!A25W6U='^J&lt;H1A4G^U;7:J:8)!7A$RYS.W`!!!!!)15%F%)%RP&lt;X!O&lt;(:D&lt;'&amp;T=QR1351A4'^P=#ZD&gt;'Q!.%"1!!9!!!!%!!=!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)C7G6S&lt;S"5;7VF&lt;X6U)%VF=X.B:W5A3'&amp;O:'RF=CZM&gt;GRJ9C2;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!$A!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AR-#E!!"V!#A!7=(*P='^S&gt;'FP&lt;G&amp;M)'&gt;B;7YA+%ND+1!!(5!+!"&gt;J&lt;H2F:X*B&lt;#"U;7VF)#B5;3QA&lt;7FO+1!@1!I!'72F=GFW982J&gt;G5A&gt;'FN:3!I6'1M)'VJ&lt;CE!&amp;E"1!!-!!1!#!!-*5%F%)'&gt;B;7ZT!"&amp;!#A!,&lt;X6U=(6U)'BJ:WA!%5!+!!JP&gt;82Q&gt;81A&lt;'^X!!!91&amp;!!!A!&amp;!!9-&lt;X6U=(6U)(*B&lt;G&gt;F!!!&amp;!!I!!"J!=!!2!!%!#!^0&gt;82Q&gt;81A4G^U;7:J:8)!*%"Q!"%!!1!)'6"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'5A4G^U;7:J:8)!(%"Q!"%!!1!)%6.F&gt;("P;7ZU)%ZP&gt;'FG;76S!!V!#A!':(1A+(-J!!"L!0(D*+`T!!!!!QZ1351A4'^P=#ZM&gt;GRJ9B"1351A4'^P=#ZM&gt;G.M98.T$&amp;"*2#"-&lt;W^Q,G.U&lt;!!W1&amp;!!"Q!!!!1!"Q!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#)FJF=G]A6'FN:7^V&gt;#".:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:M;7)E7G6S&lt;S"5;7VF&lt;X6U)%VF=X.B:W5A3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!U!(5!(!":-&lt;W^Q)&amp;"F=GFP:#"J&lt;C"N=S!I-4!J!!!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!":!5!!$!!%!!A!$#6"*2#"H97FO=Q!21!I!#W^V&gt;("V&gt;#"I;7&gt;I!"&amp;!#A!+&lt;X6U=(6U)'RP&gt;Q!!'%"1!!)!"1!'$'^V&gt;("V&gt;#"S97ZH:1!!"1!+!!!;1(!!%1!"!!A04X6U=(6U)%ZP&gt;'FG;76S!#2!=!!2!!%!#"F1=G^D:8.T)&amp;:B=GFB9GRF)%ZP&gt;'FG;76S!"R!=!!2!!%!#"&amp;4:82Q&lt;WFO&gt;#"/&lt;X2J:GFF=A"J!0(D*,$6!!!!!QZ1351A4'^P=#ZM&gt;GRJ9B"1351A4'^P=#ZM&gt;G.M98.T$&amp;"*2#"-&lt;W^Q,G.U&lt;!!U1&amp;!!"A!!!!1!"Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#)FJF=G]A6'FN:7^V&gt;#".:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:M;7)E7G6S&lt;S"5;7VF&lt;X6U)%VF=X.B:W5A3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!%&amp;"*2#"-&lt;W^Q,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 250 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 3 224 0 0 4 16 0 0 4 0 0 0 4 16 0 0 4 56 0 0 4 84 0 0 4 16 0 0 3 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 80 73 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Zero Timeout Message Handler.lvlib:Zero Timeout Message Handler.lvclass" Type="Parent" URL="../../../../../src/Zero Timeout Message Handler/Zero Timeout Message Handler/Zero Timeout Message Handler.lvclass"/>
	</Item>
	<Item Name="PID Loop.ctl" Type="Class Private Data" URL="PID Loop.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Notifiers.vi" Type="VI" URL="../Get Notifiers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F"*2#"-&lt;W^Q,GRW&lt;'FC%&amp;"*2#"-&lt;W^Q,GRW9WRB=X-!$&amp;"*2#"-&lt;W^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!I!!"R!=!!2!!%!"R&amp;4:82Q&lt;WFO&gt;#"/&lt;X2J:GFF=A!E1(!!%1!"!!=:5(*P9W6T=S"798*J97*M:3"/&lt;X2J:GFF=A!;1(!!%1!"!!=04X6U=(6U)%ZP&gt;'FG;76S!!Q!5!!$!!A!#1!+!#"!=!!2!!%!#R6/&lt;X2J:GFF=C"P:C"/&lt;X2J:GFF=H-!.E"Q!"Y!!#%/5%F%)%RP&lt;X!O&lt;(:M;7)15%F%)%RP&lt;X!O&lt;(:D&lt;'&amp;T=Q!,5%F%)%RP&lt;X!A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F"*2#"-&lt;W^Q,GRW&lt;'FC%&amp;"*2#"-&lt;W^Q,GRW9WRB=X-!$&amp;"*2#"-&lt;W^Q)'^V&gt;!!!.E"Q!"Y!!#%/5%F%)%RP&lt;X!O&lt;(:M;7)15%F%)%RP&lt;X!O&lt;(:D&lt;'&amp;T=Q!,5%F%)%RP&lt;X!A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Launch PID Loop.vi" Type="VI" URL="../Launch PID Loop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!(%"Q!"%!!1!&amp;%6.F&gt;("P;7ZU)%ZP&gt;'FG;76S!#2!=!!2!!%!"2F1=G^D:8.T)&amp;:B=GFB9GRF)%ZP&gt;'FG;76S!"J!=!!2!!%!"1^0&gt;82Q&gt;81A4G^U;7:J:8)!'E"1!!-!"A!(!!A.5%F%)%ZP&gt;'FG;76S=Q"S1(!!(A!!.3*;:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S,GRW&lt;'FC%(Z.:8.T97&gt;F,GRW9WRB=X-!-VJF=G]A6'FN:7^V&gt;#".:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:M;7)[@EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!=1(!!%A!"!!I2476T=W&amp;H:3"2&gt;76V:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)1Z1351A4'^P=#ZM&gt;GRJ9B"1351A4'^P=#ZM&gt;G.M98.T!!B1351A4'^P=!!!6!$Q!!Q!!Q!%!!E!#Q!%!!1!"!!%!!Q!"!!%!!U$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Loop.vi" Type="VI" URL="../Loop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F"*2#"-&lt;W^Q,GRW&lt;'FC%&amp;"*2#"-&lt;W^Q,GRW9WRB=X-!$&amp;"*2#"-&lt;W^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z1351A4'^P=#ZM&gt;GRJ9B"1351A4'^P=#ZM&gt;G.M98.T!!N1351A4'^P=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Message Handler.vi" Type="VI" URL="../Message Handler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)FJF=G]A6'FN:7^V&gt;#".:8.T97&gt;F)%BB&lt;G2M:8)O&lt;(:M;7)E7G6S&lt;S"5;7VF&lt;X6U)%VF=X.B:W5A3'&amp;O:'RF=CZM&gt;G.M98.T!#";:8*P)&amp;2J&lt;76P&gt;81A476T=W&amp;H:3")97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z1351A4'^P=#ZM&gt;GRJ9B"1351A4'^P=#ZM&gt;G.M98.T!!N1351A4'^P=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810112</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read Process Variable and Setpoint.vi" Type="VI" URL="../Read Process Variable and Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!+!""Q=G^D:8.T)(:B=GFB9GRF!!!01!I!#(.F&gt;("P;7ZU!!!Y1(!!(A!!)1Z1351A4'^P=#ZM&gt;GRJ9B"1351A4'^P=#ZM&gt;G.M98.T!!R1351A4'^P=#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F"*2#"-&lt;W^Q,GRW&lt;'FC%&amp;"*2#"-&lt;W^Q,GRW9WRB=X-!#V"*2#"-&lt;W^Q)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Set Loop Period.vi" Type="VI" URL="../Set Loop Period.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F"*2#"-&lt;W^Q,GRW&lt;'FC%&amp;"*2#"-&lt;W^Q,GRW9WRB=X-!$&amp;"*2#"-&lt;W^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!=!&amp;ERP&lt;X!A5'6S;7^E)'FO)'VT)#AR-#E!!$:!=!!?!!!B$F"*2#"-&lt;W^Q,GRW&lt;'FC%&amp;"*2#"-&lt;W^Q,GRW9WRB=X-!#V"*2#"-&lt;W^Q)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Set Output Limits.vi" Type="VI" URL="../Set Output Limits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F"*2#"-&lt;W^Q,GRW&lt;'FC%&amp;"*2#"-&lt;W^Q,GRW9WRB=X-!$&amp;"*2#"-&lt;W^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#W^V&gt;("V&gt;#"I;7&gt;I!"&amp;!#A!+&lt;X6U=(6U)'RP&gt;Q!!'%"1!!)!"Q!)$'^V&gt;("V&gt;#"S97ZH:1!!.E"Q!"Y!!#%/5%F%)%RP&lt;X!O&lt;(:M;7)15%F%)%RP&lt;X!O&lt;(:D&lt;'&amp;T=Q!,5%F%)%RP&lt;X!A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Set PID Gains.vi" Type="VI" URL="../Set PID Gains.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F"*2#"-&lt;W^Q,GRW&lt;'FC%&amp;"*2#"-&lt;W^Q,GRW9WRB=X-!$&amp;"*2#"-&lt;W^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!":!5!!$!!=!#!!*#6"*2#"H97FO=Q!W1(!!(A!!)1Z1351A4'^P=#ZM&gt;GRJ9B"1351A4'^P=#ZM&gt;G.M98.T!!N1351A4'^P=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#!!%!!!!/%"Q!"Y!!#%/5%F%)%RP&lt;X!O&lt;(:M;7)15%F%)%RP&lt;X!O&lt;(:D&lt;'&amp;T=Q!-5%F%)%RP&lt;X!A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F"*2#"-&lt;W^Q,GRW&lt;'FC%&amp;"*2#"-&lt;W^Q,GRW9WRB=X-!#V"*2#"-&lt;W^Q)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!&amp;!!!!!!!'!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Write Output.vi" Type="VI" URL="../Write Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F"*2#"-&lt;W^Q,GRW&lt;'FC%&amp;"*2#"-&lt;W^Q,GRW9WRB=X-!$&amp;"*2#"-&lt;W^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"G^V&gt;("V&gt;!!!.E"Q!"Y!!#%/5%F%)%RP&lt;X!O&lt;(:M;7)15%F%)%RP&lt;X!O&lt;(:D&lt;'&amp;T=Q!,5%F%)%RP&lt;X!A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
</LVClass>
